apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {

    buildToolsVersion build_version.buildToolsVersion
    compileSdkVersion build_version.compileSdkVersion

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api libs.appcompat
    api libs.design
    api libs.cardview
    api libs.constraint
    api libs.butterknife
    api libs.arouter
    annotationProcessor libs.butterknife_compiler

    testImplementation libs.junit
    androidTestImplementation libs.runner
    androidTestImplementation libs.espresso
}