# ModuleMvp

./: README.md  build.gradle  dependencies.gradle  module_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/df/module/modulemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/df/module/modulemvp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/df/module/modulemvp/: ExampleUnitTest.java
common_bussiness/: build.gradle
common_bussiness/src/androidTest/java/com/df/module/common_bussiness/: ExampleInstrumentedTest.java
common_bussiness/src/main/: AndroidManifest.xml
common_bussiness/src/main/java/com/df/module/common_bussiness/: MainActivity.java
common_bussiness/src/main/res/layout/: activity_main.xml
common_bussiness/src/main/res/values/: strings.xml
common_bussiness/src/test/java/com/df/module/common_bussiness/: ExampleUnitTest.java
common_core/: build.gradle
common_core/src/androidTest/java/com/df/module/common_core/: ExampleInstrumentedTest.java
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/df/module/common_core/: MainActivity.java
common_core/src/main/java/com/df/module/common_core/base/: BaseApplication.java
common_core/src/test/java/com/df/module/common_core/: ExampleUnitTest.java
index_module/: build.gradle
index_module/src/androidTest/java/com/df/module/index_module/: ExampleInstrumentedTest.java
index_module/src/main/: AndroidManifest.xml
index_module/src/main/debug/: AndroidManifest.xml
index_module/src/main/java/com/df/module/index_module/: MainActivity.java
index_module/src/main/res/layout/: index_activity_main.xml
index_module/src/main/res/values/: strings.xml
index_module/src/test/java/com/df/module/index_module/: ExampleUnitTest.java
