ext {

    build_version = [
            buildToolsVersion: "28.0.3",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            android_plugin: '3.2.1',

            support       : '28.0.0',

            retrofit      : '2.5.0',
            okhttp        : '3.12.0',
            glide         : '4.8.0',
            gson          : '2.8.5',

            rxjava        : '2.2.5',
            rxandroid     : '2.1.0',
            autodispose   : '1.0.0-RC2',

            dagger        : '2.16',

            butterknife   : '9.0.0-rc3'

    ]

    build_plugins = [
            android_gradle           : [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            butterknife_gradle_plugin: [group: 'com.jakewharton', name: 'butterknife-gradle-plugin', version: versions.butterknife],
            realm_gradle_plugin      : [group: 'io.realm', name: 'realm-gradle-plugin', version: '5.8.0'],
            ams_gradle_plugin        : [group: 'com.aliyun.ams', name: 'emas-services', version: '1.0.1'],
    ]

    libs = [
            appcompat            : [group: 'com.android.support', name: 'appcompat-v7', version: versions.support],
            design               : [group: 'com.android.support', name: 'design', version: versions.support],
            cardview             : [group: 'com.android.support', name: 'cardview-v7', version: versions.support],
            constraint           : [group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.2'],

            glide                : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler       : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            glide_okhttp         : [group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: versions.glide],
            glide_transformations: [group: 'jp.wasabeef', name: 'glide-transformations', version: '3.1.1'],
            picture_selector     : [group: 'com.github.LuckSiege.PictureSelector', name: 'picture_library', version: 'v2.2.3'],
            photoview            : [group: 'com.github.chrisbanes', name: 'PhotoView', version: '2.0.0'],

            okhttp               : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging       : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            retrofit             : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson        : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava      : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            gson                 : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],

            rxjava               : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxandroid            : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions        : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],
            autodispose          : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_lifecycle: [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents', version: versions.autodispose],
            rxbinding            : [group: 'com.jakewharton.rxbinding2', name: 'rxbinding', version: '2.2.0'],

            dagger               : [group: 'com.google.dagger', name: 'dagger', version: versions.dagger],
            dagger_compiler      : [group: 'com.google.dagger', name: 'dagger-compiler', version: versions.dagger],

            arouter              : [group: 'com.alibaba', name: 'arouter-api', version: "1.4.1"],
            arouter_compiler     : [group: 'com.alibaba', name: 'arouter-compiler', version: "1.2.2"],

            butterknife          : [group: 'com.jakewharton', name: 'butterknife', version: versions.butterknife],
            butterknife_compiler : [group: 'com.jakewharton', name: 'butterknife-compiler', version: versions.butterknife],

            adapter              : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: "2.9.44"],
            flexbox              : [group: 'com.google.android', name: 'flexbox', version: "1.0.0"],

            banner               : [group: 'com.youth.banner', name: 'banner', version: "1.4.10"],
            refresh              : [group: 'com.scwang.smartrefresh', name: 'SmartRefreshLayout', version: "1.1.0-alpha-18"],
            shadow_layout        : [group: 'com.github.limuyang2', name: 'LShadowLayout', version: "1.0.3"],
            kprogresshud         : [group: 'com.kaopiz', name: 'kprogresshud', version: "1.2.0"],
            tabLayout            : [group: 'com.flyco.tablayout', name: 'FlycoTabLayout_Lib', version: "2.1.2@aar"],
            qrcodereaderview     : [group: 'com.dlazaro66.qrcodereaderview', name: 'qrcodereaderview', version: "2.0.3"],
            progressBar          : [group: 'com.czp.arcProgressBar', name: 'ArcProgressBar', version: "1.0.1"],

            utils                : [group: 'com.blankj', name: 'utilcode', version: "1.22.10"],
            oss                  : [group: 'com.aliyun.dpa', name: 'oss-android-sdk', version: "2.9.2"],
            luban                : [group: 'top.zibin', name: 'Luban', version: "1.1.8"],

            player               : [group: 'com.kwunai', name: 'player_base', version: "1.0.0"],
            player_lib           : [group: 'com.kwunai', name: 'nelive_lib', version: "1.0.0"],
            ijkplayer            : [group: 'com.kk.taurus.playerbase', name: 'playerbase', version: "3.2.7.4"],

            timber               : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],
            stetho               : [group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'],
            junit                : [group: 'junit', name: 'junit', version: '4.12'],
            runner               : [group: 'com.android.support.test', name: 'runner', version: '1.0.2'],
            espresso             : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'],
            eventbus             : [group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'],
            basepop              : [group: 'com.github.razerdp', name: 'BasePopup', version: '2.1.6'],

            blurview             : [group: 'com.eightbitlab', name: 'blurview', version: '1.5.0']
    ]
}